{
  "name": "stakereloadxs-backend",
  "version": "1.0.0",
  "description": "Backend server for StakeReloadXS jlucus github payment processing",
  "main": "src/server.js",
  "scripts": {
    "install": "node src/package.json",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "crypto",
    "nowpayments",
    "telegram"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "package": "^1.0.1",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
